<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Tyche" Description="These rules apply to all newer Tyche projects." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
  
    <!-- ############################################################################################# -->
    <!-- These rules are under review for the recommended ruleset.                                     -->
    <!-- They are currently disabled only because they conflict with our current code base.            -->
    <!-- ############################################################################################# -->
    <Rule Id="CA1002" Action="None" /> <!-- Do not expose generic lists -->
    <Rule Id="CA1006" Action="None" /> <!-- Do not nest generic types in member signatures -->
    <Rule Id="CA1009" Action="None" /> <!-- Declare event handlers correctly -->
    <Rule Id="CA1011" Action="None" /> <!-- Consider passing base types as parameters -->
    <Rule Id="CA1014" Action="None" /> <!-- Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1016" Action="None" /> <!-- Mark assemblies with AssemblyVersionAttribute -->
    <Rule Id="CA1020" Action="None" /> <!-- Avoid namespaces with few types -->
    <Rule Id="CA1021" Action="None" /> <!-- Avoid out parameters -->
    <Rule Id="CA1024" Action="None" /> <!-- Use properties where appropriate -->
    <Rule Id="CA1026" Action="None" /> <!-- Default parameters should not be used -->
    <Rule Id="CA1030" Action="None" /> <!-- Use events where appropriate -->
    <Rule Id="CA1031" Action="None" /> <!-- Do not catch general exception types -->
    <Rule Id="CA1033" Action="None" /> <!-- Interface methods should be callable by child types -->
    <Rule Id="CA1034" Action="None" /> <!-- Nested types should not be visible -->
    <Rule Id="CA1053" Action="None" /> <!-- Static holder types should not have constructors -->
    <Rule Id="CA1060" Action="None" /> <!-- Move P/Invokes to NativeMethods class -->
    <Rule Id="CA1062" Action="None" /> <!-- Validate arguments of public methods -->
    <Rule Id="CA1065" Action="None" /> <!-- Do not raise exceptions in unexpected locations -->
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1305" Action="None" /> <!-- Specify IFormatProvider -->
    <Rule Id="CA1307" Action="None" /> <!-- Specify StringComparison -->
    <Rule Id="CA1309" Action="None" /> <!-- Use ordinal StringComparison -->
    <Rule Id="CA1414" Action="None" /> <!-- Mark boolean P/Invoke arguments with MarshalAs -->
    <Rule Id="CA1502" Action="None" /> <!-- Avoid excessive complexity -->
    <Rule Id="CA1506" Action="None" /> <!-- Avoid excessive class coupling -->
    <Rule Id="CA1702" Action="None" /> <!-- Compound words should be cased correctly -->
    <Rule Id="CA1704" Action="None" /> <!-- Identifiers should be spelled correctly -->
    <Rule Id="CA1707" Action="None" /> <!-- Identifiers should not contain underscores -->
    <Rule Id="CA1709" Action="None" /> <!-- Identifiers should be cased correctly -->
    <Rule Id="CA1710" Action="None" /> <!-- Identifiers should have correct suffix -->
    <Rule Id="CA1711" Action="None" /> <!-- Identifiers should not have incorrect suffix -->
    <Rule Id="CA1720" Action="None" /> <!-- Identifiers should not contain type names -->
    <Rule Id="CA1721" Action="None" /> <!-- Property names should not match get methods -->
    <Rule Id="CA1726" Action="None" /> <!-- Use preferred terms -->
    <Rule Id="CA1801" Action="None" /> <!-- Review unused parameters -->
    <Rule Id="CA1802" Action="None" /> <!-- Use Literals Where Appropriate -->
    <Rule Id="CA1806" Action="None" /> <!-- Do not ignore method results -->
    <Rule Id="CA1810" Action="None" /> <!-- Initialize reference type static fields inline -->
    <Rule Id="CA1811" Action="None" /> <!-- Avoid uncalled private code -->
    <Rule Id="CA1819" Action="None" /> <!-- Properties should not return arrays -->
    <Rule Id="CA1822" Action="None" /> <!-- Mark members as static -->
    <Rule Id="CA1824" Action="None" /> <!-- Mark assemblies with NeutralResourcesLanguageAttribute -->
    <Rule Id="CA2000" Action="None" /> <!-- Dispose objects before losing scope -->
    <Rule Id="CA2201" Action="None" /> <!-- Do not raise reserved exception types -->
    <Rule Id="CA2202" Action="None" /> <!-- Do not dispose objects multiple times -->
    <Rule Id="CA2204" Action="None" /> <!-- Literals should be spelled correctly -->
    <Rule Id="CA2208" Action="None" /> <!-- Instantiate argument exceptions correctly -->
    <Rule Id="CA2210" Action="None" /> <!-- Assemblies should have valid strong names -->
    <Rule Id="CA2227" Action="None" /> <!-- Collection properties should be read only -->
    <Rule Id="CA2238" Action="None" /> <!-- Implement serialization methods correctly -->

  </Rules> 
  
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
  
    <!-- ############################################################################################# -->
    <!-- These rules have been deliberately turned off as they contradict our current coding standards -->
    <!-- ############################################################################################# -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1124" Action="None" /> <!-- Do not use regions -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements must be separated by blank line -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements must be documented -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration items must be documented -->
    <Rule Id="SA1611" Action="None" /> <!-- The documentation for parameter 'parameter' is missing -->
    <Rule Id="SA1615" Action="None" /> <!-- Element return value must be documented -->
    <Rule Id="SA1618" Action="None" /> <!-- Generic type parameters must be documented -->
    <Rule Id="SA1623" Action="None" /> <!-- The property's documentation summary text must begin with: 'Gets or sets'  -->
    <Rule Id="SA1633" Action="None" /> <!-- The file header is missing or not located at the top of the file -->
    <Rule Id="SA1642" Action="None" /> <!-- Constructor sumary documentation must begin with standard text -->

    <!-- ############################################################################################# -->
    <!-- These rules have been temporarily turned off as their default settings contradict our current -->
    <!-- coding standards, but overrides may be available.                                             -->
    <!-- TODO: Configure custom settings                                                               -->
    <!-- ############################################################################################# -->
    <Rule Id="SA1000" Action="None" /> <!-- The keyword 'if' must be followed by a space -->
    <Rule Id="SA1201" Action="None" /> <!-- A constructor should not follow a property -->
    <Rule Id="SA1202" Action="Info" /> <!-- 'public' members must come before 'private' members -->
    <Rule Id="SA1204" Action="Info" /> <!-- Static elements must appear before instance elements -->
    <Rule Id="SA1214" Action="Info" /> <!-- Readonly fields must appear before non-readonly fields -->
    
    <!-- ################################################################### -->
    <!-- These are rules which are under review for the recommended ruleset. -->
    <!--                                                                     -->
    <!-- Rules marked as 'None' here are likely to drop out of our proposed  -->
    <!-- coding standards in the future.                                     -->
    <!--                                                                     -->
    <!-- Rules marked 'Info' are potentially marked for promotion to the     -->
    <!-- section above. They are listed as info in the hope that the IDE     -->
    <!-- prompting will help keep the number of violations across the        -->
    <!-- codebase in check.                                                  -->
    <!-- ################################################################### -->
    <Rule Id="SA1116" Action="None" /> <!-- Split parameters must start on line after declaration -->
    <Rule Id="SA1117" Action="Info" /> <!-- Parameters must be on same line or separate lines -->
    <Rule Id="SA1311" Action="None" /> <!-- Static readonly fields must begin with upper-case letter -->
    <Rule Id="SA1402" Action="Info" /> <!-- File may only contain a single class -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements must be documented -->
    
  </Rules>
</RuleSet>
